\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12164308}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}\protected@file@percent }
\newlabel{def:def:rf-circuit}{{1.1}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.1}{}}
\newlabel{def:def:rf-circuit}{{1.2}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 射频系统框图}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}\protected@file@percent }
\newlabel{def:def:propagation-const}{{1.3}{2}{量纲与单位}{tcb@cnt@definition.1.3}{}}
\newlabel{lem:lem:complex-em}{{1.1}{2}{量纲与单位}{tcb@cnt@lemma.1.1}{}}
\newlabel{def:def:characteristic-impedance}{{1.4}{2}{量纲与单位}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:axi:em-wave}{{1.1}{2}{量纲与单位}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}无源器件的射频特性}{4}{section.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{4}{无源器件的射频特性}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}趋肤效应}{4}{subsection.1.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 311}}{5}{趋肤效应}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}高频电阻}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 高频电阻的等效电路模型}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 高频线绕电阻的等效电路模型}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}高频电容}{7}{section.1.5}\protected@file@percent }
\newlabel{def:def:loss-tan}{{1.6}{7}{高频电容}{tcb@cnt@definition.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 高频电容的等效电路模型}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 高频电容的等效电路模型}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}高频电感}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 高频电感的等效电路模型}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 射频扼流圈的结构示意图}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.7}{10}{高频电感}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}贴片元件及电路板}{10}{section.1.7}\protected@file@percent }
\newlabel{贴片式电阻的标准尺寸}{{\caption@xref {贴片式电阻的标准尺寸}{ on input line 558}}{10}{贴片元件及电路板}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}传输线理论}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传输线理论的本质}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}集中参数理论与分布参数理论}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:axi:lump}{{2.1}{11}{集中参数理论与分布参数理论}{tcb@cnt@theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 传输线等效电路}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理论基础}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传输线实例}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双线传输线}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 双线传输线}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}同轴传输线}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 同轴传输线}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}微带传输线 \emph  {（重要）}}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 电场泄露和介电常数的关系}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三种类型传输线参数}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}微带线的设计}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 微带线特征阻抗和w/h的关系}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传输线方程}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基尔霍夫电压电流定律}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 电压回路和电流节点}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{def:def:propagation-constant}{{2.1}{14}{基尔霍夫电压电流定律}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}特征阻抗}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:def:characteristic-impedance}{{2.2}{15}{特征阻抗}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}终端加载的无损耗传输线（重要）}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}反射系数与输入阻抗}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 传输线反射示意图}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{def:def:reflection-coefficient}{{2.3}{15}{反射系数与输入阻抗}{tcb@cnt@definition.2.3}{}}
\newlabel{eq:voltage-wave}{{2.25}{15}{反射系数与输入阻抗}{equation.2.4.25}{}}
\newlabel{eq:current-wave}{{2.26}{15}{反射系数与输入阻抗}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}典型终端条件}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}终端短路的传输线}{16}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 终端短路的输入阻抗、电压、电流随传输线长度的函数关系}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}终端开路的传输线}{17}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 终端开路的输入阻抗、电压、电流与传输线长度的函数关系}}{17}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}1/2波长传输线和1/4波长传输线}{17}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{def:def:half-wave}{{2.4}{17}{1/2波长传输线和1/4波长传输线}{tcb@cnt@definition.2.4}{}}
\newlabel{def:def:quarter-wave}{{2.5}{17}{1/2波长传输线和1/4波长传输线}{tcb@cnt@definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}驻波}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}传输线的功率功率问题}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}史密斯圆图}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}反射系数与负载阻抗}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}复数形式的反射系数}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}归一化阻抗公式}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:def:normalized-impedance}{{3.1}{20}{归一化阻抗公式}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}反射系数的参量方程}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:thm:reflection-coefficient-parametric-equation}{{3.1}{20}{反射系数的参量方程}{tcb@cnt@theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 恒定实部$r$和恒定虚部$x$的圆的映射过程}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}图解表示法}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 史密斯圆图}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.2}{21}{图解表示法}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}阻抗变换}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}负载的阻抗变换}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}驻波系数}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}特殊的变换条件}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{pro:prop:open-circuit-impedance-transformation}{{3.1}{23}{特殊的变换条件}{tcb@cnt@proposition.3.1}{}}
\newlabel{pro:prop:short-circuit-impedance-transformation}{{3.2}{23}{特殊的变换条件}{tcb@cnt@proposition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 开路传输线的阻抗变换示意图}}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 短路传输线的阻抗变换示意图}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}导纳变换}{25}{section.3.3}\protected@file@percent }
\newlabel{def:def:admittance-smith-chart}{{3.3}{25}{导纳变换}{tcb@cnt@definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 阻抗圆图和导纳圆图}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.4}{25}{导纳变换}{tcb@cnt@definition.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 阻抗-导纳史密斯圆图}}{25}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}并联和串联电路}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}电阻与电感并联}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 电阻与电感并联电路}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}电阻与电容并联}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 电阻与电容并联电路}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}电阻与电感串联}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 电阻与电感串联电路}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}电阻与电容串联}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 电阻与电容串联电路}}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}射频滤波器设计}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ElegantBook 设置说明}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}语言模式}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}设备选项}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}颜色主题}{29}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ElegantBook 模板中的颜色主题}}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:color thm}{{5.1}{30}{ElegantBook 模板中的颜色主题}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}封面}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}封面个性化}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 封面元素信息}}{30}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}封面图}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}徽标}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}自定义封面}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}章标标题}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}数学环境简介}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}定理类环境的使用}{32}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 定理类环境}}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:theorem-class}{{5.3}{32}{定理类环境}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}修改计数器}{32}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}其他环境的使用}{32}{subsection.5.6.3}\protected@file@percent }
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}列表环境}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}参考文献}{33}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}添加序章}{33}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}目录选项与深度}{33}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}章节摘要}{34}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}章后习题}{34}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 5{} 章~练习}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}旁注}{35}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}字体选项}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数学字体选项}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}使用 newtx 系列字体}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}连字符}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}宏包冲突}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}中文字体选项}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}方正字体选项}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}其他中文字体}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ElegantBook 写作示例}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lebesgue 积分}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}积分的定义}{39}{subsection.7.1.1}\protected@file@percent }
\newlabel{def:int}{{7.1}{39}{积分的定义}{tcb@cnt@definition.7.1}{}}
\newlabel{inter}{{7.1}{39}{积分的定义}{equation.7.1.1}{}}
\newlabel{inter2}{{7.2}{39}{积分的定义}{equation.7.1.2}{}}
\newlabel{exer:43}{{7.1}{39}{积分的定义}{exer.7.1}{}}
\newlabel{ex:1}{{7.3}{39}{积分的定义}{equation.7.1.3}{}}
\newlabel{thm:fubi}{{7.1}{40}{积分的定义}{tcb@cnt@theorem.7.1}{}}
\newlabel{eq:461}{{7.4}{40}{积分的定义}{equation.7.1.4}{}}
\newlabel{pro:max}{{7.1}{40}{积分的定义}{tcb@cnt@proposition.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scatter}{{7.1}{40}{散点图示例 $\hat {y}=a+bx$}{figure.caption.43}{}}
\newlabel{property:cauchy}{{7.1.1}{41}{积分的定义}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{第 7{} 章~练习}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}常见问题集}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}版本更新历史}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2022/04/09 -- 版本 4.3 正式发布。}{43}{chapter.9}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/03/08 -- 版本 4.2 正式发布。}{43}{Item.76}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2021/05/02 -- 版本 4.1 正式发布。}{43}{Item.80}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\textcolor {red}{此版本为 3.x 最后版本。}}{43}{Item.86}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{43}{Item.90}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{44}{Item.99}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{44}{Item.104}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{44}{Item.113}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{44}{Item.118}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{44}{Item.127}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{44}{Item.130}\protected@file@percent }
\abx@aux@nociteall
\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{45}{Item.133}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{45}{Item.135}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{45}{Item.138}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{45}{Item.140}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{46}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{50}
