\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}无源器件的射频特性}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}趋肤效应}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}高频电阻}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}高频电容}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}高频电感}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}贴片元件及电路板}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言模式}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}设备选项}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}颜色主题}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}封面}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}封面个性化}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}封面图}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}徽标}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}自定义封面}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}章标标题}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}数学环境简介}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}定理类环境的使用}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}修改计数器}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}其他环境的使用}{14}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}列表环境}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}参考文献}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}添加序章}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}目录选项与深度}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}章节摘要}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}章后习题}{16}{section.2.12}%
\contentsline {section}{第 2{} 章~练习}{16}{section*.19}%
\contentsline {section}{\numberline {2.13}旁注}{17}{section.2.13}%
\contentsline {chapter}{\numberline {3}字体选项}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学字体选项}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连字符}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}中文字体选项}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lebesgue 积分}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}积分的定义}{21}{subsection.4.1.1}%
\contentsline {section}{第 4{} 章~练习}{23}{section*.22}%
\contentsline {chapter}{\numberline {5}常见问题集}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}版本更新历史}{25}{chapter.6}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{28}{section.A.1}%
