\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12164308}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}\protected@file@percent }
\newlabel{def:def:rf-circuit}{{1.1}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.1}{}}
\newlabel{def:def:rf-circuit}{{1.2}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 射频系统框图}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}\protected@file@percent }
\newlabel{def:def:propagation-const}{{1.3}{2}{量纲与单位}{tcb@cnt@definition.1.3}{}}
\newlabel{lem:lem:complex-em}{{1.1}{2}{量纲与单位}{tcb@cnt@lemma.1.1}{}}
\newlabel{def:def:characteristic-impedance}{{1.4}{2}{量纲与单位}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:axi:em-wave}{{1.1}{2}{量纲与单位}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}设备选项}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}颜色主题}{4}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的颜色主题}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{2.1}{5}{ElegantBook 模板中的颜色主题}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}封面}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}封面个性化}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 封面元素信息}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}封面图}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}徽标}{6}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}自定义封面}{6}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}章标标题}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}数学环境简介}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}定理类环境的使用}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 定理类环境}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:theorem-class}{{2.3}{7}{定理类环境}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}修改计数器}{7}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}其他环境的使用}{7}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}列表环境}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考文献}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}添加序章}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}目录选项与深度}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}章节摘要}{9}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}章后习题}{9}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 2{} 章~练习}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}旁注}{10}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}字体选项}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连字符}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}中文字体选项}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lebesgue 积分}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}积分的定义}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:int}{{4.1}{14}{积分的定义}{tcb@cnt@definition.4.1}{}}
\newlabel{inter}{{4.1}{14}{积分的定义}{equation.4.1.1}{}}
\newlabel{inter2}{{4.2}{14}{积分的定义}{equation.4.1.2}{}}
\newlabel{exer:43}{{4.1}{14}{积分的定义}{exer.4.1}{}}
\newlabel{ex:1}{{4.3}{14}{积分的定义}{equation.4.1.3}{}}
\newlabel{thm:fubi}{{4.1}{15}{积分的定义}{tcb@cnt@theorem.4.1}{}}
\newlabel{eq:461}{{4.4}{15}{积分的定义}{equation.4.1.4}{}}
\newlabel{pro:max}{{4.1}{15}{积分的定义}{tcb@cnt@proposition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter}{{4.1}{15}{散点图示例 $\hat {y}=a+bx$}{figure.caption.9}{}}
\newlabel{property:cauchy}{{4.1.1}{16}{积分的定义}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{第 4{} 章~练习}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}常见问题集}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}版本更新历史}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2022/04/09 -- 版本 4.3 正式发布。}{18}{chapter.6}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/03/08 -- 版本 4.2 正式发布。}{18}{Item.35}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2021/05/02 -- 版本 4.1 正式发布。}{18}{Item.39}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\textcolor {red}{此版本为 3.x 最后版本。}}{18}{Item.45}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{18}{Item.49}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{19}{Item.58}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{19}{Item.63}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{19}{Item.72}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{19}{Item.77}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{19}{Item.86}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{19}{Item.89}\protected@file@percent }
\abx@aux@nociteall
\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{20}{Item.92}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{20}{Item.94}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{20}{Item.97}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{20}{Item.99}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{21}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
