\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12164308}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}\protected@file@percent }
\newlabel{def:def:rf-circuit}{{1.1}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.1}{}}
\newlabel{def:def:rf-circuit}{{1.2}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 射频系统框图}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}\protected@file@percent }
\newlabel{def:def:propagation-const}{{1.3}{2}{量纲与单位}{tcb@cnt@definition.1.3}{}}
\newlabel{lem:lem:complex-em}{{1.1}{2}{量纲与单位}{tcb@cnt@lemma.1.1}{}}
\newlabel{def:def:characteristic-impedance}{{1.4}{2}{量纲与单位}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:axi:em-wave}{{1.1}{2}{量纲与单位}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}无源器件的射频特性}{4}{section.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{4}{无源器件的射频特性}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}趋肤效应}{4}{subsection.1.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 311}}{5}{趋肤效应}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}高频电阻}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 高频电阻的等效电路模型}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 高频线绕电阻的等效电路模型}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}高频电容}{7}{section.1.5}\protected@file@percent }
\newlabel{def:def:loss-tan}{{1.6}{7}{高频电容}{tcb@cnt@definition.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 高频电容的等效电路模型}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 高频电容的等效电路模型}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}高频电感}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 高频电感的等效电路模型}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 射频扼流圈的结构示意图}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.7}{10}{高频电感}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}贴片元件及电路板}{10}{section.1.7}\protected@file@percent }
\newlabel{贴片式电阻的标准尺寸}{{\caption@xref {贴片式电阻的标准尺寸}{ on input line 558}}{10}{贴片元件及电路板}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}传输线理论}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传输线理论的本质}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}集中参数理论与分布参数理论}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:axi:lump}{{2.1}{11}{集中参数理论与分布参数理论}{tcb@cnt@theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 传输线等效电路}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理论基础}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传输线实例}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双线传输线}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 双线传输线}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}同轴传输线}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 同轴传输线}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}微带传输线 \emph  {（重要）}}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 电场泄露和介电常数的关系}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三种类型传输线参数}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}微带线的设计}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 微带线特征阻抗和w/h的关系}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传输线方程}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基尔霍夫电压电流定律}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 电压回路和电流节点}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{def:def:propagation-constant}{{2.1}{14}{基尔霍夫电压电流定律}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}特征阻抗}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:def:characteristic-impedance}{{2.2}{15}{特征阻抗}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}终端加载的无损耗传输线（重要）}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}反射系数与输入阻抗}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 传输线反射示意图}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{def:def:reflection-coefficient}{{2.3}{15}{反射系数与输入阻抗}{tcb@cnt@definition.2.3}{}}
\newlabel{eq:voltage-wave}{{2.25}{15}{反射系数与输入阻抗}{equation.2.4.25}{}}
\newlabel{eq:current-wave}{{2.26}{15}{反射系数与输入阻抗}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}典型终端条件}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}终端短路的传输线}{16}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}史密斯圆图}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}反射系数与负载阻抗}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}复数形式的反射系数}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}归一化阻抗公式}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:def:normalized-impedance}{{3.1}{18}{归一化阻抗公式}{tcb@cnt@definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}反射系数的参量方程}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:thm:reflection-coefficient-parametric-equation}{{3.1}{18}{反射系数的参量方程}{tcb@cnt@theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 恒定实部$r$和恒定虚部$x$的圆的映射过程}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}图解表示法}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 史密斯圆图}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.2}{19}{图解表示法}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}阻抗变换}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}负载的阻抗变换}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}驻波系数}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}特殊的变换条件}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{pro:prop:open-circuit-impedance-transformation}{{3.1}{21}{特殊的变换条件}{tcb@cnt@proposition.3.1}{}}
\newlabel{pro:prop:short-circuit-impedance-transformation}{{3.2}{21}{特殊的变换条件}{tcb@cnt@proposition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 开路传输线的阻抗变换示意图}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 短路传输线的阻抗变换示意图}}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}导纳变换}{23}{section.3.3}\protected@file@percent }
\newlabel{def:def:admittance-smith-chart}{{3.3}{23}{导纳变换}{tcb@cnt@definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 阻抗圆图和导纳圆图}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.4}{23}{导纳变换}{tcb@cnt@definition.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 阻抗-导纳史密斯圆图}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 设置说明}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}语言模式}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}设备选项}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}颜色主题}{24}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ElegantBook 模板中的颜色主题}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:color thm}{{4.1}{25}{ElegantBook 模板中的颜色主题}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}封面}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}封面个性化}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 封面元素信息}}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}封面图}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}徽标}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}自定义封面}{26}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}章标标题}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}数学环境简介}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}定理类环境的使用}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 定理类环境}}{27}{table.caption.34}\protected@file@percent }
\newlabel{tab:theorem-class}{{4.3}{27}{定理类环境}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}修改计数器}{27}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}其他环境的使用}{27}{subsection.4.6.3}\protected@file@percent }
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}列表环境}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}参考文献}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}添加序章}{28}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}目录选项与深度}{28}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}章节摘要}{29}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}章后习题}{29}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 4{} 章~练习}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}旁注}{30}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字体选项}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数学字体选项}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用 newtx 系列字体}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}连字符}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}宏包冲突}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}中文字体选项}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}方正字体选项}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}其他中文字体}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ElegantBook 写作示例}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lebesgue 积分}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}积分的定义}{34}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:int}{{6.1}{34}{积分的定义}{tcb@cnt@definition.6.1}{}}
\newlabel{inter}{{6.1}{34}{积分的定义}{equation.6.1.1}{}}
\newlabel{inter2}{{6.2}{34}{积分的定义}{equation.6.1.2}{}}
\newlabel{exer:43}{{6.1}{34}{积分的定义}{exer.6.1}{}}
\newlabel{ex:1}{{6.3}{34}{积分的定义}{equation.6.1.3}{}}
\newlabel{thm:fubi}{{6.1}{35}{积分的定义}{tcb@cnt@theorem.6.1}{}}
\newlabel{eq:461}{{6.4}{35}{积分的定义}{equation.6.1.4}{}}
\newlabel{pro:max}{{6.1}{35}{积分的定义}{tcb@cnt@proposition.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scatter}{{6.1}{35}{散点图示例 $\hat {y}=a+bx$}{figure.caption.37}{}}
\newlabel{property:cauchy}{{6.1.1}{36}{积分的定义}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{第 6{} 章~练习}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}常见问题集}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}版本更新历史}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2022/04/09 -- 版本 4.3 正式发布。}{38}{chapter.8}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/03/08 -- 版本 4.2 正式发布。}{38}{Item.76}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2021/05/02 -- 版本 4.1 正式发布。}{38}{Item.80}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\textcolor {red}{此版本为 3.x 最后版本。}}{38}{Item.86}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{38}{Item.90}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{39}{Item.99}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{39}{Item.104}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{39}{Item.113}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{39}{Item.118}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{39}{Item.127}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{39}{Item.130}\protected@file@percent }
\abx@aux@nociteall
\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{40}{Item.133}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{40}{Item.135}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{40}{Item.138}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{40}{Item.140}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{41}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
