\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}无源器件的射频特性}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}趋肤效应}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}高频电阻}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}高频电容}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言模式}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}设备选项}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}颜色主题}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}封面}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}封面个性化}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}封面图}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}徽标}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}自定义封面}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}章标标题}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}数学环境简介}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}定理类环境的使用}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}修改计数器}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}其他环境的使用}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}列表环境}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}参考文献}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}添加序章}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}目录选项与深度}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}章节摘要}{14}{section.2.11}%
\contentsline {section}{\numberline {2.12}章后习题}{14}{section.2.12}%
\contentsline {section}{第 2{} 章~练习}{14}{section*.15}%
\contentsline {section}{\numberline {2.13}旁注}{15}{section.2.13}%
\contentsline {chapter}{\numberline {3}字体选项}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学字体选项}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}连字符}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}中文字体选项}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{17}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lebesgue 积分}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}积分的定义}{19}{subsection.4.1.1}%
\contentsline {section}{第 4{} 章~练习}{21}{section*.18}%
\contentsline {chapter}{\numberline {5}常见问题集}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}版本更新历史}{23}{chapter.6}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{26}{section.A.1}%
