\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}无源器件的射频特性}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}趋肤效应}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}高频电阻}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}高频电容}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}传输线理论}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}传输线理论的本质}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}集中参数理论与分布参数理论}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}理论基础}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}传输线实例}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}双线传输线}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}同轴传输线}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}微带传输线 \emph {（重要）}}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}微带线的设计}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}传输线方程}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基尔霍夫电压电流定律}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}特征阻抗}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}终端加载的无损耗传输线（重要）}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}反射系数与输入阻抗}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}典型终端条件}{14}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}终端短路的传输线}{14}{subsubsection.2.4.2.1}%
\contentsline {chapter}{\numberline {3}ElegantBook 设置说明}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}语言模式}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}设备选项}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}颜色主题}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}封面}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}封面个性化}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}封面图}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}徽标}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}自定义封面}{17}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}章标标题}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}数学环境简介}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}定理类环境的使用}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}修改计数器}{18}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}其他环境的使用}{18}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}列表环境}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}参考文献}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}添加序章}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}目录选项与深度}{19}{section.3.10}%
\contentsline {section}{\numberline {3.11}章节摘要}{20}{section.3.11}%
\contentsline {section}{\numberline {3.12}章后习题}{20}{section.3.12}%
\contentsline {section}{第 3{} 章~练习}{20}{section*.23}%
\contentsline {section}{\numberline {3.13}旁注}{21}{section.3.13}%
\contentsline {chapter}{\numberline {4}字体选项}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}数学字体选项}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}使用 newtx 系列字体}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}连字符}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}宏包冲突}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}中文字体选项}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}方正字体选项}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}其他中文字体}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}ElegantBook 写作示例}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lebesgue 积分}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}积分的定义}{25}{subsection.5.1.1}%
\contentsline {section}{第 5{} 章~练习}{27}{section*.26}%
\contentsline {chapter}{\numberline {6}常见问题集}{28}{chapter.6}%
\contentsline {chapter}{\numberline {7}版本更新历史}{29}{chapter.7}%
\contentsline {chapter}{参考文献}{32}{chapter*.27}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}基本数学工具}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{33}{section.A.1}%
