[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/elegantbook-cn.blg'
[72] biber-MSWIN64:342> INFO - === 
[98] Biber.pm:421> INFO - Reading 'out/elegantbook-cn.bcf'
[166] Biber.pm:999> INFO - Using all citekeys in bib section 0
[175] Biber.pm:4487> INFO - Processing section 0
[183] Biber.pm:4678> INFO - Looking for bibtex file 'reference.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:676> INFO - Writing 'out/elegantbook-cn.bbl' with encoding 'UTF-8'
[271] bbl.pm:779> INFO - Output to out/elegantbook-cn.bbl
