\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12197587}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}射频电路设计的重要性}{1}{section.1.1}\protected@file@percent }
\newlabel{def:def:rf-circuit}{{1.1}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.1}{}}
\newlabel{def:def:rf-circuit}{{1.2}{1}{射频电路设计的重要性}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 射频系统框图}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量纲与单位}{1}{section.1.2}\protected@file@percent }
\newlabel{def:def:propagation-const}{{1.3}{2}{量纲与单位}{tcb@cnt@definition.1.3}{}}
\newlabel{lem:lem:complex-em}{{1.1}{2}{量纲与单位}{tcb@cnt@lemma.1.1}{}}
\newlabel{def:def:characteristic-impedance}{{1.4}{2}{量纲与单位}{tcb@cnt@definition.1.4}{}}
\newlabel{thm:axi:em-wave}{{1.1}{2}{量纲与单位}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}频谱}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}无源器件的射频特性}{4}{section.1.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{4}{无源器件的射频特性}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}趋肤效应}{4}{subsection.1.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 311}}{5}{趋肤效应}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}高频电阻}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 高频电阻的等效电路模型}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 高频线绕电阻的等效电路模型}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}高频电容}{7}{section.1.5}\protected@file@percent }
\newlabel{def:def:loss-tan}{{1.6}{7}{高频电容}{tcb@cnt@definition.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 高频电容的等效电路模型}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 高频电容的等效电路模型}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}传输线理论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传输线理论的本质}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}集中参数理论与分布参数理论}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:axi:lump}{{2.1}{9}{集中参数理论与分布参数理论}{tcb@cnt@theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 传输线等效电路}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理论基础}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传输线实例}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双线传输线}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 双线传输线}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}同轴传输线}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 同轴传输线}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}微带传输线 \emph  {（重要）}}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 电场泄露和介电常数的关系}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三种类型传输线参数}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}微带线的设计}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 微带线特征阻抗和w/h的关系}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传输线方程}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基尔霍夫电压电流定律}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 电压回路和电流节点}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{def:def:propagation-constant}{{2.1}{12}{基尔霍夫电压电流定律}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}特征阻抗}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:def:characteristic-impedance}{{2.2}{13}{特征阻抗}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}终端加载的无损耗传输线（重要）}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}反射系数与输入阻抗}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 传输线反射示意图}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{def:def:reflection-coefficient}{{2.3}{13}{反射系数与输入阻抗}{tcb@cnt@definition.2.3}{}}
\newlabel{eq:voltage-wave}{{2.25}{13}{反射系数与输入阻抗}{equation.2.25}{}}
\newlabel{eq:current-wave}{{2.26}{13}{反射系数与输入阻抗}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}典型终端条件}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}终端短路的传输线}{14}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 设置说明}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}语言模式}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}设备选项}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}颜色主题}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ElegantBook 模板中的颜色主题}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:color thm}{{3.1}{16}{ElegantBook 模板中的颜色主题}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}封面}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}封面个性化}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 封面元素信息}}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}封面图}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}徽标}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}自定义封面}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}章标标题}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数学环境简介}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}定理类环境的使用}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 定理类环境}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:theorem-class}{{3.3}{18}{定理类环境}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}修改计数器}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}其他环境的使用}{18}{subsection.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{0}{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{0}{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}列表环境}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考文献}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}添加序章}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}目录选项与深度}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}章节摘要}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}章后习题}{20}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 3{} 章~练习}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}旁注}{21}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}字体选项}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学字体选项}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用 newtx 系列字体}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}连字符}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}宏包冲突}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}中文字体选项}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}方正字体选项}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}其他中文字体}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ElegantBook 写作示例}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lebesgue 积分}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}积分的定义}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{def:int}{{5.1}{25}{积分的定义}{tcb@cnt@definition.5.1}{}}
\newlabel{inter}{{5.1}{25}{积分的定义}{equation.5.1}{}}
\newlabel{inter2}{{5.2}{25}{积分的定义}{equation.5.2}{}}
\newlabel{exer:43}{{5.1}{25}{积分的定义}{exer.5.1}{}}
\newlabel{ex:1}{{5.3}{25}{积分的定义}{equation.5.3}{}}
\newlabel{thm:fubi}{{5.1}{26}{积分的定义}{tcb@cnt@theorem.5.1}{}}
\newlabel{eq:461}{{5.4}{26}{积分的定义}{equation.5.4}{}}
\newlabel{pro:max}{{5.1}{26}{积分的定义}{tcb@cnt@proposition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scatter}{{5.1}{26}{散点图示例 $\hat {y}=a+bx$}{figure.caption.25}{}}
\newlabel{property:cauchy}{{5.1.1}{27}{积分的定义}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{第 5{} 章~练习}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}常见问题集}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}版本更新历史}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2022/04/09 -- 版本 4.3 正式发布。}{29}{chapter.7}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2022/03/08 -- 版本 4.2 正式发布。}{29}{Item.38}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2021/05/02 -- 版本 4.1 正式发布。}{29}{Item.42}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\textcolor {red}{此版本为 3.x 最后版本。}}{29}{Item.48}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{29}{Item.52}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{30}{Item.61}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{30}{Item.66}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{30}{Item.75}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{30}{Item.80}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{30}{Item.89}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{30}{Item.92}\protected@file@percent }
\abx@aux@nociteall
\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{31}{Item.95}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{31}{Item.97}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{31}{Item.100}\protected@file@percent }
\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{31}{Item.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{33}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC146A9CAD705B2A70C0811F4D6A24DD}
\abx@aux@defaultrefcontext{0}{en2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cn1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cn2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cn3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en1}{nty/global//global/global/global}
\gdef \@abspage@last{36}
