# Fdb version 4
["xdvipdfmx"] 0 "out/elegantbook-cn.xdv" "out/elegantbook-cn.pdf" "out/elegantbook-cn" 0 -1
  "out/elegantbook-cn.xdv" 0 -1 0 "xelatex"
  (generated)
  "out/elegantbook-cn.pdf"
  (rewritten before read)
["xelatex"] 0 "e:/latex_project/RF-Circuit-notes/elegantbook-cn.tex" "out/elegantbook-cn.xdv" "elegantbook-cn" 0 -1
  "e:/latex_project/RF-Circuit-notes/elegantbook-cn.tex" 0 -1 0 ""
  "out/elegantbook-cn.aux" 0 -1 0 "xelatex"
  (generated)
  "out/elegantbook-cn.aux"
  "out/elegantbook-cn.log"
  "out/elegantbook-cn.xdv"
  (rewritten before read)
